//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "DT2W-Service-Tetris",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    optimize: {
        enabled: false,
    },

    required: [
        "privapp-permissions_org.lineageos.dt2w.tetris"
    ]
}

prebuilt_etc {
    name: "privapp-permissions_org.lineageos.dt2w.tetris",
    sub_dir: "permissions",
    src: "privapp-permissions_org.lineageos.dt2w.tetris.xml",
    filename_from_src: true,
}
